<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        a {
            color: blue;
        }
        
        a[href="https://apple.com"] {
            color: rgb(5, 128, 5);
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="https://google.com">Google</a></li>
        <li><a href="https://apple.com">Apple</a></li>
        <li><a href="https://amazon.com">Amazon</a></li>
    </ul>
</body>

</html>